<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    
    <title>Document</title>
    <style>
      
      .navbar-default{
         
             height: 90px;
             padding-top: 20px;

      }
      .kusu{
          padding-top: 0px;
          padding-left: 100px;
      }
      .navbar-nav{
          padding-top: 0.2px;
          font-size: 30px;
          margin-left: 10px;
          width: 100;
      }
      .navbar ul li { 
        padding: 0px 15px; 
          padding-left: 30px;
      } 
      .navbar ul{
          padding-left: 300px;
      }
      
  </style>
</head>
<body>
  <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
    <div class="kusu">
        <div class="navbar-header">
            <img src="28.jpg" alt="" height="60px">
        </div>
    </div>
    <ul class="nav navbar-nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="departments.html">Departments</a></li>
        <li><a href="faculty.html">Faculty Details</a></li>
        <li><a href="studentInfo.html">StudentInfo</a></li>
        <li><a href="logout.html"><button class="btn btn-danger btn-lg" id="button">Logout</button></a></li>
    </ul>
</nav><br><br><br>
<div class="jumbotron">
  <div class="row">
      <div class="col-md-4">
        <h2>Academics</h2>
        <a href="academics.html"><img src="30.jpg" alt="" width="500px" height="450px"></a>  
      </div>
      <div class="col-md-4">
        <h2>Research</h2>
        <a href="research.html"><img src="32.jpg" alt="" width="500px" height="450px"></a> 
      </div>
      <div class="col-md-4">
        <h2>Admission</h2>
        <a href="admission.html"><img src="31.jpg" alt="" width="500px" height="450px"></a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <h2>Library</h2>
        <a href="library.html"><img src="33,jpg.jpg" alt="" width="500px" height="450px"></a> 
      </div>
      <div class="col-md-4">
        <h2>Placements</h2>
        <a href="placements.html"><img src="34,jpg.jpg" alt="" width="500px" height="450px"></a>  
      </div>
      <div class="col-md-4">
        <h2>Culturals</h2>
        <a href="culturals.html"><img src="48.jpg" alt="" width="500px" height="450px"></a>
      </div>
    </div>
    
      
</body>
</html>