<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    
    <title>Document</title>
    <style>
      
      .navbar-default{
         
             height: 90px;
             padding-top: 20px;

      }
      .kusu{
          padding-top: 0px;
          padding-left: 100px;
      }
      .navbar-nav{
          padding-top: 0.2px;
          font-size: 30px;
          margin-left: 10px;
          width: 100;
      }
      .navbar ul li { 
        padding: 0px 15px; 
          padding-left: 30px;
      } 
      .navbar ul{
          padding-left: 300px;
      }
      
  </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
        <div class="kusu">
            <div class="navbar-header">
                <img src="28.jpg" alt="" height="60px">
            </div>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="departments.html">Departments</a></li>
            <li><a href="faculty.html">Faculty Details</a></li>
            <li><a href="studentInfo.html">StudentInfo</a></li>
            <li><a href="logout.html"><button class="btn btn-danger btn-lg" id="button">Logout</button></a></li>
        </ul>
    </nav><br><br><br><br><br><br><br><br><br>
    <div class="container">
    <div class="jumbotron">
        <h1 class="display-4"><h1 style="color:brown">Logout??</h1></h1>
        
           
            <hr class="my-4">
            <h2>Are you sure you want to Logout??</h2><br><br>
            <p class="lead">
              <a href="login.html"><button class="btn btn-danger btn-lg active">Logout</button></a>
              <a href="academicInfo.html"><button class="btn btn-default btn-lg active">Cancel</button></a>
            </p>
          </div>
        </div>
        </div>
</body>
</html>